/* Font Style */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

/* body styles */
body {
    margin: 0 auto;
    font-family: 'Work Sans', sans-serif;
}

/* main styles */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 870px;
}

.btn-explore {
    background: #FF900E;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 12px 17px 12px 17px;
    font-weight: 600;
    font-size: 20px;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-first-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.g3 {
    font-weight: 700;
    font-size: 30px;
    color: #131313;
}

.header-option a {
    padding-left: 20px;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

.header-top {
    text-align: center;
    margin-bottom: 30px;
    padding-left: 200px;
    padding-right: 200px;
}

.header-title {
    font-weight: 700;
    font-size: 44px;
    color: #131313;
}

.header-description {
    font-weight: 200;
    font-size: 10px;
    color: #727272;
}


.header-banner img {
    width: 100%;
    margin-bottom: 45px;
}

/* first features section styles */
.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 76px;
    margin-top: 85px;
}

.features-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
}

.features-img img {
    width: 100%;
}

.feature-title {
    font-weight: 700;
    font-size: 45px;
    color: #727272;
}

.of-our {
    color: #131313;
}

.feat {
    color: #FF900E;
}

.feature-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/* first feature section styles end */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* second feature section styles start */
.second-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 54px;
    margin-top: 130px;
    margin-bottom: 130px;
}

.features-person {
    width: 100%;
    position: sticky;
}

.responsive-btn {
    position: absolute;
    top: 82%;
    left: -10%;
}

.architect {
    position: relative;
    width: 100%;
    min-width: 100%;
}

.btn-img {
    background: #FF900E;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 17px 14px;
    border: none;
}

.io {
    font-size: 35px;
    font-weight: 700;
}

.ex {
    font-size: 12px;
    font-weight: 500;
}

.vl-description,
.title-description {
    font-weight: 400;
    font-size: 12px;
    color: #727272;
}

.f-list-title {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 5px;
}

.features-person img {
    width: 100%;
    height: 100%;
}

.vl-setup {
    display: flex;
    gap: 20px;
}

.verticaly-line {
    border: 2px solid #FF900E;
}

.vl-title h2 {
    font-weight: 700;
    font-size: 25px;
    color: #131313;
}

.f-l-title-name {
    font-weight: 600;
    font-size: 15px;
    color: #131313;
}

/* second feature section styles end */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* third feature section styles start */
.construct {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    align-items: center;
    margin-bottom: 70px;
}

.c-img img {
    width: 100%;
}

/* third feature section styles end */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* fourth feature section styles start */
.service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: left;
    margin-bottom: 70px;
}

.service-title {
    font-weight: 700;
    font-size: 35px;
    color: #131313;
    text-align: center;
    margin-bottom: 40px;
}

/* fourth feature section styles end */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* fifth feature section styles start */


/* fifth feature section styles end */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* sixth feature section styles start */
.winner-badges {
    margin-top: 70px;
    margin-bottom: 120px;
}

.badges {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 50px;
}

.winner {
    border: 0.1px solid #FF900E;
    text-align: center;
    width: 150px;
    height: 150px;
    padding: 20px;
}

.winner:hover {
    animation: skew 3s infinite;
    transform: skew(27deg);
    animation-direction: alternate;
    opacity: .7;
    background-color: lightblue;
    border: 2px dashed black;
}

@keyframes skew {
    0% {
        transform: skew(20deg, 20deg);
    }

    100% {
        transform: skew(-20deg, -20deg);
    }
}

.winner-number {
    font-weight: 600;
    font-size: 25px;
    color: #424242;
}

.winner-title {
    font-weight: 600;
    font-size: 12px;
    color: #727272;
}

/* sixth feature section styles end */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* seventh feature section styles start */
.sponspors {
    text-align: center;
    margin-bottom: 50px;
}

/* seventh feature section styles end */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* eight feature section styles start */
.sponspors-icon {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 100px;
}

.sponspors-icon img {
    width: 150px;
    height: 50px;
}

/* eight feature section styles end */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


/* footer feature section styles start */
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.footer-div {
    background: #FFF4E7;
    border-radius: 8px;
}

.footer-title {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}

/* footerfeature section styles end */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */




/* Media Queries Styles Start */

/* For Mobile Device */
@media only screen and (max-width: 576px) {

    .container,
    .header-first-nav,
    .header-second-nav,
    .header-name,
    .header-option {
        width: 100%;
    }

    .header-first-nav {
        gap: 100px;
    }

    .g3 {
        padding-left: 15px;
    }

    .header-option {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        margin-top: 10px;
    }

    .header-top {
        padding-left: 10px;
        padding-right: 10px;
    }

    .header-title {
        font-size: 34px;
    }

    .header-description {
        font-size: 26px;
    }

    /* First Features Section Styles */
    main {
        padding-left: 10px;
        padding-right: 10px;
    }

    .features {
        margin-top: 85px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .features-img {
        display: flex;
        flex-direction: column;
    }

    .feature-title {
        font-size: 35px;
    }

    .feature-description {
        font-size: 20px;
    }


    /* --------------------- */
    .second-section {
        display: flex;
        flex-direction: column;
    }

    .responsive-btn {
        position: absolute;
        top: 90%;
        left: 10%;
    }

    .io {
        font-size: 25px;
    }

    .ex {
        font-size: 15px;
    }

    .features-list {
        padding-left: 10px;
    }

    .vl-title h2 {
        font-size: 35px;
    }

    .f-l-title-name {
        font-size: 25px;
    }

    .vl-description,
    .title-description {
        font-size: 18px;
    }


    /* --------------------- */
    .badges {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }


    /* --------------------- */
    .sponspors-icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 33px;
    }


    /* --------------------- */
    .construct {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
        align-items: center;
        margin-bottom: 70px;
    }

    .c-img img {
        width: 100%;
    }


    /* --------------------- */
    .service {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        text-align: left;
        margin-bottom: 70px;
    }

    .service-title {
        font-weight: 700;
        font-size: 35px;
        color: #131313;
        text-align: center;
        margin-bottom: 40px;
    }

}

/* END of Media Queries styles  */